{
  "name": "autarch",
  "private": true,
  "scripts": {
    "predev": "node -e \"require('fs').rmSync('.next/dev/node_modules',{recursive:true,force:true})\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "worker": "tsx src/worker/index.ts",
    "backup": "tsx scripts/backup.ts",
    "test:sanitizer": "tsx scripts/sanitize-test.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "openai": "^7.3.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "22.19.15",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.8",
    "tailwindcss": "4.1.17",
    "tsx": "^4.19.2",
    "typescript": "5.9.3"
  }
}
